{
  "name": "jarvis-update-server",
  "version": "1.0.0-v014",
  "private": true,
  "description": "JARVIS update log, family foundation, ULTRON Guardian, and V014 AI server",
  "main": "server.js",
  "scripts": {"start":"node server.js"},
  "engines": {"node": ">=18"}
}
